========================================================
   DOCUMENTATION COMPLÈTE — PROJET SIEM/SOAR PFE
   Déploiement ELK Stack + Agents Linux/Windows
========================================================

Auteur     : Ziyad
Date       : Mai 2026
GitHub     : Push effectué ✅


========================================================
1. OBJECTIF DU PROJET
========================================================

Déployer une plateforme de surveillance de sécurité capable de :
- Collecter les logs de plusieurs machines (Linux + Windows)
- Détecter les incidents de sécurité automatiquement
- Visualiser les alertes dans un dashboard centralisé

Sujet officiel :
"Déploiement d'une solution SIEM/SOAR Open-source basée sur un moteur
d'automatisation intelligent pour le triage et la réponse aux incidents
de sécurité"


========================================================
2. ARCHITECTURE GLOBALE
========================================================

[VM Ubuntu Linux]  --Filebeat--+
[VM Windows]       --Winlogbeat-+
[Windows physique] --Winlogbeat-+--> Logstash --> Elasticsearch --> Kibana
[WSL/Docker]       --Filebeat--+

Explication :
- Les agents (Filebeat/Winlogbeat) collectent les logs sur chaque machine
- Logstash reçoit, traite et enrichit tous ces logs
- Elasticsearch stocke et indexe tous les logs
- Kibana permet de visualiser et analyser les logs via des dashboards


========================================================
3. ENVIRONNEMENT TECHNIQUE
========================================================

Composant           | Détail
--------------------|------------------------------------------
Machine hôte        | Windows 10 Pro (16 GB RAM)
Virtualisation      | WSL2 + VirtualBox
SIEM                | ELK Stack 8.11.0 (Docker)
VM Linux            | Ubuntu 22.04 (VirtualBox)
VM Windows          | Windows 10 (VirtualBox)
Agents Linux        | Filebeat 8.x
Agents Windows      | Winlogbeat 9.4.0
Chemin projet WSL   | ~/Desktop/siem-elk-project


========================================================
4. ÉTAPE 1 — PRÉPARATION DE L'ENVIRONNEMENT
========================================================

--- Ce qu'on a fait ---
Création de la structure du projet sur la machine hôte dans WSL.

--- Commandes exécutées ---

mkdir -p ~/Desktop/siem-elk-project
cd ~/Desktop/siem-elk-project
mkdir -p elasticsearch/data
mkdir -p logstash/pipeline
mkdir -p logstash/config
mkdir -p kibana/config
mkdir -p filebeat/config

--- Structure créée ---

siem-elk-project/
├── docker-compose.yml          <- Orchestration des conteneurs
├── elasticsearch/
│   └── data/                   <- Données stockées
├── logstash/
│   ├── config/
│   │   └── logstash.yml        <- Configuration générale
│   └── pipeline/
│       └── logstash.conf       <- Pipeline de traitement des logs
├── kibana/
│   └── config/
└── filebeat/
    └── config/
        └── filebeat.yml        <- Configuration agent Linux

--- Paramètre système important ---

# Elasticsearch nécessite cette limite mémoire minimale
sudo sysctl -w vm.max_map_count=262144
echo "vm.max_map_count=262144" | sudo tee -a /etc/sysctl.conf

Pourquoi ? Elasticsearch utilise beaucoup de mémoire virtuelle.
Sans ce paramètre, il refuse de démarrer.


========================================================
5. ÉTAPE 2 — DÉPLOIEMENT ELK STACK VIA DOCKER
========================================================

--- Les 4 conteneurs déployés ---

Conteneur       | Rôle                              | Port
----------------|-----------------------------------|----------
Elasticsearch   | Stockage et indexation des logs   | 9200, 9300
Logstash        | Réception et traitement des logs  | 5044, 5000, 5001
Kibana          | Interface web de visualisation    | 5601
Filebeat        | Agent collecte logs WSL/Docker    | —

--- Fichier docker-compose.yml ---

version: '3.8'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
      - xpack.security.enabled=false
      - xpack.security.http.ssl.enabled=false
      - xpack.security.transport.ssl.enabled=false
    volumes:
      - ./elasticsearch/data:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      - elk-network
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9200 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5

  logstash:
    image: docker.elastic.co/logstash/logstash:8.11.0
    container_name: logstash
    volumes:
      - ./logstash/pipeline:/usr/share/logstash/pipeline
      - ./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml
    ports:
      - "5044:5044"
      - "5000:5000/tcp"
      - "5001:5001/udp"
      - "9600:9600"
    environment:
      - "LS_JAVA_OPTS=-Xmx1g -Xms1g"
    networks:
      - elk-network
    depends_on:
      elasticsearch:
        condition: service_healthy

  kibana:
    image: docker.elastic.co/kibana/kibana:8.11.0
    container_name: kibana
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - xpack.security.enabled=false
    networks:
      - elk-network
    depends_on:
      elasticsearch:
        condition: service_healthy

  filebeat:
    image: docker.elastic.co/beats/filebeat:8.11.0
    container_name: filebeat
    user: root
    volumes:
      - ./filebeat/config/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
      - /var/log:/var/log:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    command: filebeat -e -strict.perms=false
    networks:
      - elk-network
    depends_on:
      - logstash

networks:
  elk-network:
    driver: bridge

--- Commandes de lancement ---

# Démarrer tous les conteneurs
docker-compose up -d

# Vérifier que tout tourne (4 conteneurs "Up" attendus)
docker ps

# Vérifier Elasticsearch
curl http://localhost:9200

# Voir les logs d'un conteneur
docker logs logstash --tail=50


========================================================
6. ÉTAPE 3 — CONFIGURATION DU PIPELINE LOGSTASH
========================================================

--- Fichier logstash/config/logstash.yml ---

http.host: "0.0.0.0"
xpack.monitoring.enabled: false

--- Fichier logstash/pipeline/logstash.conf ---

input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    type => "syslog"
  }
  udp {
    port => 5001
    type => "syslog"
  }
}

filter {

  if [agent][type] == "winlogbeat" {
    mutate {
      add_field => { "os_type" => "windows" }
      add_field => { "[@metadata][index_prefix]" => "siem-windows" }
    }

    if [event][code] == "4625" {
      mutate {
        add_field => { "security_event" => "windows_login_failure" }
        add_field => { "severity" => "medium" }
        add_field => { "alert_type" => "brute_force_attempt" }
      }
    }

    if [event][code] == "4624" {
      mutate {
        add_field => { "security_event" => "windows_login_success" }
        add_field => { "severity" => "info" }
      }
    }

    if [event][code] == "4720" {
      mutate {
        add_field => { "security_event" => "user_account_created" }
        add_field => { "severity" => "high" }
      }
    }

    if [event][code] == "4732" {
      mutate {
        add_field => { "security_event" => "admin_group_modified" }
        add_field => { "severity" => "critical" }
      }
    }

    if [event][code] == "1" and [winlog][channel] == "Microsoft-Windows-Sysmon/Operational" {
      mutate {
        add_field => { "security_event" => "process_created" }
      }
      if [process][command_line] =~ /(?i)encodedcommand|bypass|hidden/ {
        mutate {
          add_field => { "severity" => "critical" }
          add_field => { "alert_type" => "suspicious_powershell" }
        }
      }
    }

    if [event][code] == "3" and [winlog][channel] == "Microsoft-Windows-Sysmon/Operational" {
      mutate {
        add_field => { "security_event" => "network_connection" }
        add_field => { "severity" => "low" }
      }
    }
  }

  if [type] == "syslog" or [agent][type] == "filebeat" {
    mutate {
      add_field => { "os_type" => "linux" }
      add_field => { "[@metadata][index_prefix]" => "siem-linux" }
    }
    if [message] =~ /Failed password/ {
      mutate {
        add_field => { "security_event" => "ssh_brute_force_attempt" }
        add_field => { "severity" => "high" }
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index_prefix]}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}

--- BUG RÉSOLU ---
Problème : Le flag /i (case-insensitive) n'est pas supporté dans Logstash
Solution  : Remplacer /pattern/i par /(?i)pattern/
Exemple   : /encodedcommand/i  -->  /(?i)encodedcommand/


========================================================
7. ÉTAPE 4 — CONFIGURATION DE KIBANA
========================================================

--- Accès ---
URL : http://localhost:5601

--- Data Views créés ---

Nom           | Index Pattern    | Contenu
--------------|------------------|----------------------------
SIEM logs     | siem-logs-*      | Logs WSL + Docker
Windows Logs  | siem-windows-*   | Logs Windows
SIEM All      | siem-*           | Tous les logs combinés

--- Comment créer un Data View ---
1. Kibana -> menu -> Stack Management
2. Kibana -> Data Views
3. Create data view
4. Remplir : Name, Index pattern, Timestamp = @timestamp
5. Save


========================================================
8. ÉTAPE 5 — CONNEXION MACHINE WINDOWS PHYSIQUE
========================================================

--- Logs Windows collectés ---

Event ID | Signification                  | Sévérité
---------|--------------------------------|---------
4624     | Connexion réussie              | Info
4625     | Échec de connexion             | Medium
4634     | Déconnexion                    | Info
4648     | Connexion credentials explicites| Medium
4672     | Privilèges spéciaux assignés   | High
4688     | Création de processus          | Medium
4720     | Nouveau compte créé            | High
4732     | Ajout au groupe Admin          | Critical
4776     | Validation credentials NTLM    | Medium
Sysmon 1 | Processus créé                 | Variable
Sysmon 3 | Connexion réseau               | Low
Sysmon 11| Fichier créé                   | Low
Sysmon 22| Requête DNS                    | Low
PS 4103  | PowerShell Module logging      | Medium
PS 4104  | PowerShell Script block        | High

--- Fichier C:\winlogbeat\winlogbeat.yml ---

winlogbeat.event_logs:
  - name: Security
    event_id: "4624, 4625, 4634, 4648, 4672, 4688, 4720, 4732, 4776"
  - name: System
    level: critical, error, warning
  - name: Application
    level: critical, error
  - name: Microsoft-Windows-Sysmon/Operational
    event_id: "1, 3, 11, 22"
  - name: Microsoft-Windows-PowerShell/Operational
    event_id: "4103, 4104"

output.logstash:
  hosts: ["172.18.220.6:5044"]

name: "windows-machine"
tags: ["windows", "siem"]

logging.level: info
logging.to_files: true
logging.files:
  path: C:\winlogbeat\logs
  name: winlogbeat
  keepfiles: 7

--- Commandes PowerShell (Administrateur) ---

cd C:\winlogbeat

# Tester la configuration
.\winlogbeat.exe test config -e

# Tester la connexion vers Logstash
.\winlogbeat.exe test output -e

# Installer comme service Windows
PowerShell.exe -ExecutionPolicy Unrestricted -File .\install-service-winlogbeat.ps1

# Démarrer le service
Start-Service winlogbeat

# Vérifier le statut
Get-Service winlogbeat


========================================================
9. ÉTAPE 6 — CRÉATION DES VMs (VirtualBox)
========================================================

--- Configuration réseau des VMs ---

Adaptateur  | Type                          | Rôle
------------|-------------------------------|----------------------
Adapter 1   | NAT                           | Accès internet
Adapter 2   | Internal Network (siem-network)| Communication SIEM

--- Ressources allouées ---

VM                        | RAM   | Disque
--------------------------|-------|--------
SIEM-Linux (Ubuntu 22.04) | 2 GB  | 20 GB
SIEM-Windows (Windows 10) | 4 GB  | 50 GB

--- IP de la machine hôte (pour les VMs) ---

# Depuis WSL
ip route | grep default | awk '{print $3}'
# Résultat : 172.18.208.1

--- Vérification connectivité ---

# Depuis la VM vers l'hôte
ping 172.18.208.1   --> doit répondre ✓

# Tester le port Logstash
# Depuis VM Windows PowerShell :
Test-NetConnection -ComputerName 172.18.208.1 -Port 5044


========================================================
10. ÉTAPE 7 — INSTALLATION FILEBEAT SUR VM UBUNTU
========================================================

--- Installation ---

# Ajouter la clé GPG Elastic
wget -qO /tmp/elastic.gpg https://artifacts.elastic.co/GPG-KEY-elasticsearch
sudo gpg --dearmor -o /usr/share/keyrings/elastic.gpg /tmp/elastic.gpg

# Ajouter le repository
echo "deb [signed-by=/usr/share/keyrings/elastic.gpg] https://artifacts.elastic.co/packages/8.x/apt stable main" \
  | sudo tee /etc/apt/sources.list.d/elastic-8.x.list

# Installer Filebeat
sudo apt update && sudo apt install filebeat -y

--- Configuration /etc/filebeat/filebeat.yml ---

# Désactiver la sortie Elasticsearch (commenter)
#output.elasticsearch:
#  hosts: ["localhost:9200"]

# Activer la sortie Logstash
output.logstash:
  hosts: ["172.18.208.1:5044"]

--- Fichier /etc/filebeat/modules.d/system.yml ---

- module: system
  syslog:
    enabled: true
  auth:
    enabled: true

--- Activation et démarrage ---

sudo filebeat modules enable system
sudo systemctl enable filebeat
sudo systemctl start filebeat
sudo systemctl status filebeat
# --> Active: active (running) ✓

--- Test de connexion ---

sudo filebeat test config -e    # Config OK ✓
sudo filebeat test output -e    # talk to server... OK ✓


========================================================
11. ÉTAPE 8 — INSTALLATION WINLOGBEAT SUR VM WINDOWS
========================================================

--- Téléchargement ---
URL : https://www.elastic.co/downloads/beats/winlogbeat
Version : 9.4.0
Dossier : C:\winlogbeat-9.4.0-windows-x86_64\

--- Fichier winlogbeat.yml ---

winlogbeat.event_logs:
  - name: Security
    event_id: "4624, 4625, 4634, 4648, 4672, 4688, 4720, 4732, 4776"
  - name: System
    level: critical, error, warning
  - name: Microsoft-Windows-Sysmon/Operational
    event_id: "1, 3, 11, 22"
  - name: Microsoft-Windows-PowerShell/Operational
    event_id: "4103, 4104"

output.logstash:
  hosts: ["172.18.208.1:5044"]

name: "vm-windows"
tags: ["windows", "vm", "siem"]

--- Démarrage ---

.\winlogbeat.exe test config -e    # Config OK ✓
.\winlogbeat.exe test output -e    # talk to server... OK ✓
PowerShell.exe -ExecutionPolicy Unrestricted -File .\install-service-winlogbeat.ps1
Start-Service winlogbeat
Get-Service winlogbeat             # Running ✓


========================================================
12. RÉSULTAT FINAL — INDEX ELASTICSEARCH ACTIFS
========================================================

--- Vérification ---

curl http://localhost:9200/_cat/indices?v | grep siem

--- Index créés ---

Index                    | Source                  | Volume
-------------------------|-------------------------|----------
siem-logs-YYYY.MM.DD     | WSL + Docker            | ~5M logs
siem-linux-YYYY.MM.DD    | VM Ubuntu               | ~6,264 logs
siem-windows-YYYY.MM.DD  | Windows physique + VM   | ~6,253 logs


========================================================
13. COMMANDES UTILES
========================================================

--- Docker ---

# Démarrer la stack
docker-compose up -d

# Arrêter la stack
docker-compose down

# Voir les logs d'un conteneur
docker logs logstash --tail=50 -f

# Redémarrer un conteneur
docker-compose restart logstash

# Entrer dans un conteneur
docker exec -it elasticsearch bash

--- Elasticsearch ---

# Vérifier l'état
curl http://localhost:9200

# Lister les index
curl http://localhost:9200/_cat/indices?v

# Filtrer les index SIEM
curl http://localhost:9200/_cat/indices?v | grep siem

--- Kibana ---

# Accès interface
http://localhost:5601

# Filtres KQL utiles dans Discover :
agent.type: "winlogbeat"           --> logs Windows uniquement
agent.type: "filebeat"             --> logs Linux uniquement
event.code: "4625"                 --> échecs de connexion Windows
security_event: *                  --> tous les événements de sécurité
severity: "critical"               --> alertes critiques uniquement


========================================================
14. TROUBLESHOOTING
========================================================

PROBLÈME : Elasticsearch ne démarre pas
SOLUTION  : sudo sysctl -w vm.max_map_count=262144

PROBLÈME : Logstash crashe avec "ConfigurationError"
CAUSE     : Erreur de syntaxe dans logstash.conf
SOLUTION  : Vérifier le fichier avec docker logs logstash
            Bug connu : /pattern/i --> utiliser /(?i)pattern/

PROBLÈME : Winlogbeat "more than one namespace output"
CAUSE     : output.elasticsearch et output.logstash actifs en même temps
SOLUTION  : Commenter output.elasticsearch dans winlogbeat.yml

PROBLÈME : Winlogbeat "event_id object into string"
CAUSE     : Format YAML incorrect pour les event_id
SOLUTION  : Mettre les IDs entre guillemets sur une ligne :
            event_id: "4624, 4625, 4688"

PROBLÈME : Filebeat "module system has no enabled filesets"
CAUSE     : Le fichier modules.d/system.yml n'a pas les filesets activés
SOLUTION  : Éditer /etc/filebeat/modules.d/system.yml et mettre enabled: true

PROBLÈME : Connexion refusée sur port 5044
SOLUTION  : Vérifier que Logstash tourne : docker ps | grep logstash
            Tester : nc -zv localhost 5044


========================================================
15. CE QUI RESTE À FAIRE
========================================================

Étape                  | Description                      | Statut
-----------------------|----------------------------------|--------
Dashboards Kibana      | Visualisation complète           | En cours
Règles de détection    | Alertes automatiques Kibana      | À faire
Tests d'attaques       | Brute force SSH, Nmap, Hydra     | À faire
SOAR Shuffle           | Automatisation des réponses      | À faire
Rapport PFE            | Rédaction + présentation         | À faire


========================================================
FIN DE LA DOCUMENTATION
========================================================
